# ReactEventManagerApp

./: .gitignore  package-lock.json  package.json
.github/workflows/: main_eventmanagement-course.yml
BackEnd/ReactEventManagerApi/: ReactEventManagerApi.sln
BackEnd/ReactEventManagerApi/Application/: Application.csproj
BackEnd/ReactEventManagerApi/Application/Activities/Command/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
BackEnd/ReactEventManagerApi/Application/Activities/DTO/: ActivityDTO.cs  BaseActivityDTO.cs  CommentDTO.cs  CreateActivityDTO.cs  EditActivityDTO.cs
BackEnd/ReactEventManagerApi/Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
BackEnd/ReactEventManagerApi/Application/Activities/Validator/: BaseActivityValidator.cs  CreateActivityValdiator.cs  EditActivityValidator.cs  EditProfileValidator.cs
BackEnd/ReactEventManagerApi/Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehaviour.cs
BackEnd/ReactEventManagerApi/Application/Interfaces/: IAppDbContext.cs  IPhotoService.cs  IUserAcessor.cs
BackEnd/ReactEventManagerApi/Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
BackEnd/ReactEventManagerApi/Application/Profiles/DTOs/: PhotoUploadResults.cs  UserActivityDTO.cs  UserProfile.cs
BackEnd/ReactEventManagerApi/Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs  Getfollowings.cs
BackEnd/ReactEventManagerApi/Domain/: User.cs
BackEnd/ReactEventManagerApi/Infrastructure/: AppDbContext.cs  AppDbContextFactory .cs  DbIntializer.cs  DependencyInjection.cs  Infrastructure.csproj
BackEnd/ReactEventManagerApi/Infrastructure/DbContext/: AppDbContext.cs  AppDbContextFactory .cs  DbIntializer.cs
BackEnd/ReactEventManagerApi/Infrastructure/DbOperations/Interfaces/: IUserAcessor.cs
BackEnd/ReactEventManagerApi/Infrastructure/Email/: EmailSender.cs  EmailTemplateModel.cs  EmailTemplateService.cs
BackEnd/ReactEventManagerApi/Infrastructure/Migrations/: 20250220134526_InitialCreate.Designer.cs  20250220134526_InitialCreate.cs  20250220135046_SeedDefaultData.Designer.cs  20250220135046_SeedDefaultData.cs  20250813105850_IdentityAdded.Designer.cs  20250813105850_IdentityAdded.cs  20251105085633_PhotoEntitiesAdded.Designer.cs  20251105085633_PhotoEntitiesAdded.cs  20251105090151_PhotoEntitiesAdded2.Designer.cs  20251105090151_PhotoEntitiesAdded2.cs  20251122093614_Commentstable.Designer.cs  20251122093614_Commentstable.cs  20251124111012_InitialCreate.Designer.cs  20251124111012_InitialCreate.cs  20251125120556_DateIndexCreated.Designer.cs  20251125120556_DateIndexCreated.cs  AppDbContextModelSnapshot.cs
BackEnd/ReactEventManagerApi/Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
BackEnd/ReactEventManagerApi/Infrastructure/Security/: IsHostRequirement.cs  UserAcessor.cs
BackEnd/ReactEventManagerApi/ReactEventManagerApi/: Program.cs  (+5 more)
FrontEnd/: package-lock.json  package.json
FrontEnd/client/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
(+82 files in other folders)
